#
#  @JmsListener requires spring placedholders to resolve. 
#       - HOST(linux) and COMPUTERNAME are env variables used when devs are desktop testing
#
q.simple=csap-simple-${COMPUTERNAME}-${HOST}
q.scenario=csap-test-${COMPUTERNAME}-${HOST}
