<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">

	<!--/* https://github.com/leemunroe/responsive-html-email-template/blob/master/email.html */-->

	<head>
		<title>CSAP Notification</title>
		<style>
			/* -------------------------------------
				GLOBAL
			------------------------------------- */
			* {
				font-family: sans-serif;
				font-size: 100%;
				line-height: 1.6em;
				margin: 0;
				padding: 0;
			}
			img {
				max-width: 600px;
				width: auto;
			}
			body {
				-webkit-font-smoothing: antialiased;
				height: 100%;
				-webkit-text-size-adjust: none;
				width: 100% !important;
			}
			/* -------------------------------------
				ELEMENTS
			------------------------------------- */
			a {
				color: #348eda;
			}
			.btn-primary {
				Margin-bottom: 10px;
				width: auto !important;
			}
			.btn-primary td {
				background-color: #348eda; 
				border-radius: 25px;
				font-family: sans-serif;
				font-size: 14px; 
				text-align: center;
				vertical-align: top; 
			}
			.btn-primary td a {
				background-color: #348eda;
				border: solid 1px #348eda;
				border-radius: 25px;
				border-width: 10px 20px;
				display: inline-block;
				color: #ffffff;
				cursor: pointer;
				font-weight: bold;
				line-height: 2;
				text-decoration: none;
			}
			.last {
				margin-bottom: 0;
			}
			.first {
				margin-top: 0;
			}
			.padding {
				padding: 10px 0;
			}
			/* -------------------------------------
				BODY
			------------------------------------- */
			table.body-wrap {
				padding: 20px;
				width: 100%;
			}
			table.body-wrap .container {
				border: 1px solid #f0f0f0;
			}
			/* -------------------------------------
				FOOTER
			------------------------------------- */
			table.footer-wrap {
				clear: both !important;
				width: 100%;  
			}
			.footer-wrap .container p {
				color: #666666;
				font-size: 16px;

			}
			table.footer-wrap a {
				color: #999999;
			}
			/* -------------------------------------
				TYPOGRAPHY
			------------------------------------- */
			h1, 
			h2, 
			h3 {
				color: #111111;
				font-family: sans-serif;
				font-weight: 200;
				line-height: 1.2em;
				margin: 1px 0 10px;
			}
			h1 {
				font-size: 36px;
			}
			h2 {
				font-size: 28px;
			}
			h3 {
				font-size: 22px;
			}
			p, 
			ul, 
			ol {
				font-size: 14px;
				font-weight: normal;
				margin-bottom: 10px;
			}
			ul li, 
			ol li {
				margin-left: 5px;
				list-style-position: inside;
			}
			/* ---------------------------------------------------
				RESPONSIVENESS
			------------------------------------------------------ */
			/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
			.container {
				clear: both !important;
				display: block !important;
				Margin: 0 auto !important;
				max-width: 600px !important;
			}
			/* Set the padding on the td rather than the div for Outlook compatibility */
			.body-wrap .container {
				padding: 20px;
			}
			/* This should also be a block element, so that it will fill 100% of the .container */
			.content {
				display: block;
				margin: 0 auto;
				max-width: 600px;
			}
			/* Let's make sure tables in the content area are 100% wide */
			.content table {
				width: 100%;
			}
			.key {
				text-align: right; 
				width: 200px;
				font-family: sans-serif;
				vertical-align: top;
			}
			.val {
				padding-left: 10px;
				font-weight: bold; 
				font-family: sans-serif;
				vertical-align: top;
			}
			p {
				
				font-family: sans-serif;
			}
			
			table.simple {
				font-family: Arial, Helvetica, sans-serif;
				color: #666;
				font-size: 9pt;
				background: #eaebec;
				margin-bottom: 20px;
				border-radius: 8px;
				box-shadow: 5px 5px 2px #888;
				border-collapse:separate;
			    border:solid #6ba8e5 1px;
			}
			
			table.simple th {
				font-weight: bold;
				color: black ;
				padding: 11px 25px 12px 25px;
				border-bottom: 1px solid #e0e0e0;
				background: #dce9f9;
				background: -webkit-gradient(linear, left top, left bottom, from(#b8e1fc),
					to(#dce9f9));
				background: -moz-linear-gradient(top, #b8e1fc, #dce9f9);
			}
			
			table.simple th:first-child {
				text-align: left;
				padding-left: 20px;
			}
			
			
		</style>
	</head>
	<body bgcolor="#f6f6f6" th:inline="text">

		<!-- body -->
		<table class="body-wrap" bgcolor="#f6f6f6">
			<tr>
				<td></td>
				<td class="container" bgcolor="#FFFFFF">

					<!-- content -->
					<div class="content">
						<table>
							<tr>
								<td>
									<h3>CSAP Service Notification</h3>
									<p>Please review the following item, and contact operations team if any further action is required.</p>
									<table class="csap">

										<tr>

											<td class="key">Service:</td>

											<td class="val">[[ ${ service } ]]</td>


										<tr>

											<td class="key">Host:</td>

											<td class="val">[[ ${ host } ]]</td>

										</tr>
										
										<tr>

											<td class="key">Environment:</td>

											<td class="val"><a th:href="${ appUrl }">[[ ${ appUrl } ]]</a></td>

										</tr>

										<tr>

											<td  class="key">Lifecycle:</td>

											<td class="val">[[ ${ life } ]]</td>

										</tr>

										<tr>

											<td  class="key">Report Time:</td>

											<td class="val">[[ ${ dateTime } ]]</td>

										</tr>

									</table>
									
									<p>&nbsp;</p>
									<a class="" style="font-family: sans-serif; font-weight: bold" th:href="${ healthUrl  }">[[ ${ host } ]] Full Report</a>
									<table class="simple">
										<thead>
											<tr>
												<th>Time</th>
												<th>Alert</th>
												<th>Type</th>
												<th>Description</th>
											</tr>
										</thead>
										
										<tbody>

										<tr th:each="item : ${ limits } ">

											<td class="">[[ ${ item.get("time").asText() } ]]</td>
											<td class="">[[ ${ item.get("id").asText() } ]]</td>
											<td class="">[[ ${ item.get("type").asText() } ]]</td>
											<td class="">[[ ${ item.get("description").asText() } ]]</td>

										<tr>
										</tbody>
									</table>
									
									<p>&nbsp;</p>
									
									
									<!-- button -->
									<table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<a th:href="${ appUrl }">Open Application Console</a>
											</td>
										</tr>
									</table>
									<!-- /button -->
									<p></p>
								</td>
							</tr>
						</table>

					</div>
					<!-- /content -->

				</td>
				<td></td>
			</tr>
		</table>
		<!-- /body -->

		<!-- footer -->
		<table class="footer-wrap">
			<tr>
				<td></td>
				<td class="container">

					<!-- content -->
					<div class="content">
						<table>
							<tr>
								<td align="center">
									<p>Learn more at <a href="https://github.com/csap-platform/csap-core/wiki">CSAP Github Community</a>.
									</p>
								</td>
							</tr>
						</table>
					</div>
					<!-- /content -->

				</td>
				<td></td>
			</tr>
		</table>
		<!-- /footer -->

	</body>

</html>
