<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">


<head>
<title>Health</title>
<script th:replace="~{ csap/fragments/libsAndStyles :: pageContent }"></script>

<!--  testing only, not used -->
<script th:replace="~{ csap/fragments/jqplot-includes :: pageContent }"></script>
<script th:replace="~{ csap/fragments/misc :: pageContent }"></script>

<script th:inline="javascript">
var baseUrl=[[@{ health }]] ;
var imagesBase=[[@{ /images }]] ;
var	testCountParam=[[ ${ #httpServletRequest.getParameter('testCount') } ]] ;
</script>


<script th:src="@{ /js/csapLibs/commonJQ.js }"></script>
<script
	data-th-attr="data-main=@{ ${@mvcResourceUrlProvider.getForLookupPath('/js/csapLibs/alerts/alertsMain.js')}   }"
	th:src="@{/webjars/requirejs/2.1.20/require.min.js}"></script>

<style>
img.loadMetric {
	cursor: pointer;
	width: 12px;
	margin-left: 10px;
}

table {
	margin-bottom: 5em;
}

table.simple td.num {
	text-align: right;
}

#metricTable td {
	text-align: right;
	min-width: 3em;
}

#metricTable td:first-child {
	text-align: left;
	font-weight: bold;
}

#metricTable td span {
	font-style: italic;
	padding-left: 4px;
	min-width: 2em;
	display: inline-block;
	text-align: left;
}

#health td div {
	float: right;
	font-style: italic;
	font-size: 8pt;
}

#health td div span {
	font-style: italic;
	font-size: 8pt;
	color: red;
}

#health, #metricTable {
	width: auto;
}

#numberHoursSelect {
	margin-right: 3px;
}

#config {
	margin-left: 2em;
	font-size: 10pt;
}

div.headers {
	margin-top: 2em;
	font-weight: bold;
}

td {
	word-break: break-all;
	word-wrap: break-word;
}

#simonTab button {
	margin-left: 2em;
	margin-right: 2em;
}

#metricFilter {
	position: absolute;
	left: 10em;
	top: 3.9em;
	line-height: 12px;
}

div.news {
	font-size: 10pt;
}

div.infoBlock {
	font-weight: normal;
}

#firstTime, #lastTime, #maxTime {
	margin-right: 2em;
	font-weight: bold;
}

.name {
	font-weight: bold;
	font-size: 14pt;
	margin-right: 2em;
}

#metricItems {
	margin-left: 0;
}

input.alertEnabled {
	margin: 0;
	vertical-align: middle;
	margin-right: 4px;
}

div.modBy {
	padding-left: 3em;
	font-style: italic;
}
</style>
</head>

<body>

	<header th:replace="~{ csap/fragments/page :: header } "></header>


	<div id="metricDetails" style="display: none">


		<div class="name"></div>
		<div class="noteHighlight">
			<label> First: <span id="firstTime"></span> Last: <span
				id="lastTime"></span> Max: <span id="maxTime"></span>
			</label>
		</div>

		<table id="metricItems" class="simple">
			<thead>
				<tr>
					<th class="sorter-raw">Item</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Item</td>
					<td>Value</td>
				</tr>

			</tbody>

		</table>



	</div>

	<div id="tabs" style="margin-top: 1em;">
		<ul>
			<li data-tab="simonTab"><a id="" href="#simonTab"
				title="Metrics">Performance</a></li>
			<li data-tab="alertsTab"><a id="" href="#alertsTab"
				title="Alerts Recorded">Alert History</a></li>
			<li data-tab="definitionsTab"><a id="" href="#definitionsTab"
				title="Alert Definitions">Alert Definitions</a></li>
			<li data-tab="settingsTab"><a id="" href="#settingsTab"
				title="Settings">Settings</a></li>
		</ul>


		<div id="alertsTab" style="display: block">


			<div id="config">

				<button id="refreshAlerts" class="pushButton" title="Refresh Alerts">
					<img style="width: 12px" th:src="@{/images/16x16/view-refresh.png}" />
				</button>

				Show Alerts from: <label> <select id="numberHoursSelect"
					style="padding-right: 0">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>8</option>
						<option>12</option>
						<option selected="selected">24</option>
						<option>48</option>
						<option value="-1">all</option>
				</select> Hours
				</label>
				<span style="font-style: italic;padding-left: 3em;">
					Maximum items stored:<span> [[ ${ maxBacklog } ]]</span>
				</span>
			</div>

			<table id="health"  style="margin-top: 5px;"
				class="bordered tablesorter  tablesorter-csapSummary">
				<thead>
					<tr>
						<th class="sorter-raw" style="width: 10em">Time</th>
						<th >Alert Id</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody class="loadingBody">
					<tr>
						<td colspan="99">
							<div class="loadingLargePanel">Retrieving Health Reports</div>
						</td>
					</tr>
				</tbody>
				<tbody id="alertsBody">

				</tbody>

			</table>


		</div>

		<div id="definitionsTab" style="display: block">


			<table id="definition" class="simple">
				<thead>
					<tr>
						<th>Alert Definition</th>
						<th>Collected</th>
						<th>occurencesMax</th>
						<th>occurencesMin</th>
						<th>meanTime</th>
						<th>maxTime</th>
					</tr>
				</thead>
				<tbody id="defBody">
					<tr th:each="def : ${ definitions } ">
						<td> 
							<label> 
							   <input class="alertEnabled" type="checkbox"  
							     data-th-attr="data-id=${ def.get('id').asText() }" 
							     th:checked="${ def.get('enabled').asBoolean() }"/>
							   <span th:text="${ def.get('id').asText() }"></span>
							</label>
							<div class="modBy"
								th:if="${ def.get('userid') != null }" 
								th:text="${ def.get('userid').asText() }">
								</div>
						</td>
						<td>[[ ${ def.get("collection").asText() } ]]</td>
						<td class="num">[[ ${ def.get("occurencesMax").asText() } ]]</td>
						<td class="num">[[ ${ def.get("occurencesMin").asText() } ]]</td>
						<td class="num">[[ ${ def.get("meanTime").asText() } ]]</td>
						<td class="num">[[ ${ def.get("maxTime").asText() } ]]</td>
					</tr>

				</tbody>

			</table>

		</div>

		<div id="settingsTab" style="display: block">


			<table class="simple">
				<thead>
					<tr>
						<th class="sorter-raw">Item</th>
						<th>Setting</th>
					</tr>
				</thead>
				<tbody id="defBody">
					<tr th:each="setting : ${ settings } ">
						<td>[[ ${ setting.key } ]]</td>
						<td>[[ ${ setting.value } ]]</td>
					</tr>

				</tbody>

			</table>

		</div>

		<div id="simonTab" style="display: block">


			<div style="position: relative;">
				<input id="metricFilter" placeholder="filter by text" th:value="${param.pattern}"/>

				<div class="noteHighlight">
					Current Status: <span id="healthStatus">pending</span>
				</div>

				<button id="refreshMetrics" class="pushButton"
					title="Get values since latest reset">
					<img style="width: 12px" th:src="@{/images/16x16/view-refresh.png}" />Refresh
				</button>

				<button id="lastStartMetrics" class="pushButton"
					title="Get values since last restart">
					<img style="width: 12px" th:src="@{/images/16x16/view-refresh.png}" />Refresh (from start)
				</button>

				<button id="clearMetrics" class="pushButton"
					title="Resets the UI sampling counters back to 0.">
					<img style="width: 12px" th:src="@{/images/16x16/document-new.png}" />Reset to 0
				</button>
			</div>

			<table id="metricTable" class="simple">

				<thead>
					<tr>
						<th style="min-width: 30em">Name</th>
						<th class="sorter-raw">Alerts</th>
						<th class="sorter-raw">Count</th>
						<th class="sorter-raw">Mean</th>
						<th class="sorter-raw">Min</th>
						<th class="sorter-raw">Max</th>
						<th class="sorter-raw">Total</th>
					</tr>
				</thead>

				<tbody class="loadingBody">
					<tr>
						<td colspan="99">
							<div class="loadingLargePanel">Retrieving Health Reports</div>
						</td>
					</tr>
				</tbody>

				<tbody id="metricBody">
				</tbody>
			</table>
		</div>

	</div>




	<footer th:replace="csap/fragments/page :: footer"></footer>
</body>

</html>
